<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2e3348;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stegodiplomagui.ProjectCopyrightController">
    <children>
        <AnchorPane layoutY="73.0" prefHeight="327.0" prefWidth="600.0" style="-fx-background-color: #fafafa;">
            <children>
                <Button fx:id="embedButton" layoutX="220.0" layoutY="124.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="160.0" text="Встроить ЦВЗ" />
            <Button fx:id="createButton" layoutX="220.0" layoutY="173.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="160.0" text="Создать ЦЭП" />
            <TextField fx:id="filePath" layoutX="132.0" layoutY="75.0" prefHeight="25.0" prefWidth="337.0" promptText="Путь к файлу" />
            <Label fx:id="label" layoutX="237.0" layoutY="221.0" prefHeight="25.0" prefWidth="126.0" />
            </children>
        </AnchorPane>
        <Label layoutX="149.0" layoutY="14.0" text="Защита авторских прав" textFill="#fafafa">
            <font>
                <Font name="Century Gothic" size="25.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
